src/main/resources/schema/jboss-as-mysubsystem_1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.jboss.aerogear.simplepush:1.0"
           xmlns="urn:org.jboss.aerogear.simplepush:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

   <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="server" type="serverType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="serverType">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="port" type="xs:long" use="optional" default="10000"/>
        <xs:attribute name="factoryClass" type="xs:string"/>
    </xs:complexType>
</xs:schema>
